diablo/proto/user.proto

syntax = "proto3";
package proto;

import "google/protobuf/timestamp.proto";

option go_package = ".;proto";

service Users {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  string token = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  User user = 2;
}

message User {
  string id = 1;
  string firstname = 2;
  string lastname = 3;
  string email = 4;
  string password = 5;
  int32 role = 6;
  bool email_verified = 7;
  bool suspended = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}